{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-10",
	"compatibility_flags": ["nodejs_compat"],
	"unsafe": {
		"bindings": [
			{
				"name": "MY_RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "1001",
				"simple": {
					"limit": 50,
					"period": 60
				}
			}
		]
	},
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hotwheels-api-db",
			"database_id": "2bee2cd7-ef69-4049-9196-a2e3f9e175c8",
			"migrations_dir": "../../packages/database/src/migrations"
		}
	],
	// "ai": {
	//   "binding": "AI"
	// },
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}
